<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Anek+Gujarati:wght@100;200;300;400;500;600;700&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Sora:wght@100;200;300;400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <title>Teste Prático</title>
  </head>
  <body>
    <div class="gradient-background">
      <header class="over-flow">
        <div class="login-bar-top">
          <img
            class="logo-p3-top none-phone"
            src="svgs/logo-full.svg"
            alt="logo P3"
          />
          <img
            class="logo-p3-top none"
            src="svgs/logo.svg"
            width="60px"
            alt="logo P3"
          />
          <button>
            fazer o login<img src="imagem/simbolos/profile.svg" alt="profile" />
          </button>
        </div>

        <div class="main-title">
          <div class="svg-titulo">
            <img id="svg-titulo" src="svgs/svg-titulo.svg" alt="" />
            <img id="blur-svg" src="svgs/blur-svg.svg" alt="" />
            <h1>
              Uma metodologia de <br />
              produtividade para
            </h1>
          </div>

          <h2>
            improdutivos, desorganizados e indisciplinados, mas que tem <br />
            vontade de crescer e realizar mais.
          </h2>
          <p>
            O método de produtividade que não recomenda <br class="none" />
            banhos gelados ou acordar com as galinhas.
          </p>
          <div class="retangle"></div>
          <button>
            <img
              src="imagem/simbolos/arrow-right-yellow.svg"
              alt="seta direita"
            />
            Conhecer Planner 3
          </button>
          <img
            class="arow-down-phone none"
            src="svgs/arow-down-phone.svg"
            alt=""
          />
        </div>
      </header>

      <div class="first-box container">
        <div class="first-ladeira-box">
          <div class="ladeira-box">
            <h1>
              O Criador <br class="none-phone" />
              do Método
            </h1>
            <h2>Leandro Ladeira</h2>
            <p>
              Apesar de um histórico escolar fraco e tendência à procrastinação,
              tornei-me um empreendedor digital de destaque, liderando várias
              empresas, mentorando milhares, realizando eventos e mantendo uma
              forte presença nas redes sociais, colaborando com marcas de
              renome.
            </p>
          </div>
          <div class="first-box-pic">
            <img src="imagem/fotos/Camada 2.png" alt="Leandro Ladeira" />
            <img src="imagem/fotos/Camada 1.png" alt="Leandro Ladeira" />
          </div>
        </div>
        <div class="second-ladeira-box">
          <div class="second-box-pic">
            <img src="imagem/fotos/Camada 3.png" alt="Leandro Ladeira" />
            <img src="imagem/fotos/Camada 4.png" alt="Leandro Ladeira" />
          </div>
          <div class="ladeira-box" id="second-ladeira-box">
            <h2>O mais importante</h2>
            <p>
              Priorizo a vida pessoal, sendo um pai presente e mantendo
              atividades como academia e viagens anuais. Além disso, mantenho um
              horário de trabalho flexível, evitando acordar cedo, e mesmo com
              múltiplas responsabilidades, não me canso, pois é a paixão que me
              impulsiona.
            </p>
            <p>
              Mesmo com muitas tarefas, é a paixão que me motiva, e pensar em ir
              para a academia cansa mais do que realmente treinar.
            </p>
            <p>
              <strong>
                Meu segredo? Trabalho um pouco todo dia, só faço três coisas de
                cada categoria do Planner 3 diariamente. <br />
                Leia essa página e você vai entender.
              </strong>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="a-logica-p3">
        <h1 class="title">A lógica do App P3</h1>
        <div class="a-logica-p3-part">
          <h2 class="a-logica-p3-part-title">
            <strong>Parte 01:</strong> Ações de alta concentração, todo santo
            dia
          </h2>
          <div class="a-logica-p3-part-text">
            Foco em fazer pouco por dia, porém todos os dias e, principalmente,
            por muitos e muitos dias.
            <br /><br />
            O fator mais importante de qualquer curva de crescimento exponencial
            não é o aporte, e sim o tempo.
            <br /><br />
            Por exemplo, vamos supor um rendimento anual de 13% ao ano.
            <br /><br />
            Se você investir R$ 1.000,00 reais por mês, durante 1 ano vai
            acumular um patrimônio de R$ 12.699,23 reais. Você investiu 12 mil e
            o juros te rendeu 699,23 reais, muito pouco.
            <br /><br />
            Se investir 100,00 por mês, durante 10 anos, vai acumular um
            patrimônio de R$ 23.391,66 reais. Você investiu 12 mil e o juros te
            rendeu 11.391,66 reais, muito.
            <br /><br />
            <strong>O que isso tem a ver com produtividade? Tudo.</strong>
            <br /><br />
            A lei da exponencialidade funciona igual nos juros compostos ou em
            qualquer outra situação. O tempo é o fator mais importante de uma
            curva exponencial.
            <br /><br />
            Se você trabalha muito em um projeto, mas de maneira aleatória, suas
            ações vão aos poucos perdendo poder, você se cansa e tende a
            abandonar os projetos no meio do caminho. Aposto que acontece com
            frequência. 
            <br /><br />
            Se você trabalha pouco, mas com consistência, dia após dia,
            concentrado em tarefas específicas e que vão te levar ao próximo
            pequeno passo, seu projeto tende a ganhar força e cresce
            exponencialmente. É o clássico e verdadeiro clichê:
            <br /><br />
            <strong
              >Se você for 1% melhor a cada dia, em um ano você vai ser 365%
              melhor do que é hoje.</strong
            >
          </div>
        </div>
        <div class="divider"></div>
        <div class="a-logica-p3-part">
          <h2 class="a-logica-p3-part-title">
            <strong>Parte 02:</strong> Compromissos “Importantes”
          </h2>
          <div class="a-logica-p3-part-text">
            Os maiores vilões da produtividade são os compromissos importantes:
            calls, reuniões, conversas, cafezinhos com clientes, treinamentos…
            <br /><br />
            Isso rouba muito tempo e a gente não percebe. O problema é que
            várias dessas reuniões são realmente importantes, outras nem tanto.
            O primeiro ponto é filtrar, o segundo é aprender a agendar de
            maneira inteligente. Se você está sempre ocupado, nunca vai estar
            concentrado. Seu poder de realização está na concentração da parte
            1.
            <br /><br />
            Compromissos são importantes para que a vida não pare, ações de
            concentração são importantes para que seus projetos avancem. Lembre
            desse ditado: Quem está ocupado demais não tem tempo para ganhar
            dinheiro.
          </div>
        </div>
        <div class="divider"></div>
        <div class="a-logica-p3-part">
          <h2 class="a-logica-p3-part-title">
            <strong>Parte 03:</strong> Vida pessoal
          </h2>
          <div class="a-logica-p3-part-text">
            Não adianta ser uma máquina de trabalho e deixar a vida pessoal para
            trás, no longo prazo é insustentável, a máquina vai pifar. Ou a
            saúde vai cobrar a conta, ou o relacionamento, ou mesmo a saúde
            mental.
            <br /><br />
            O problema contemporâneo de cuidar da vida pessoal, é o excesso de
            opções: meditação, musculação, yoga, tênis, natação, terapia,
            leitura, alongamento, cromoterapia, almoço com amigos, tempo com a
            família, passear com os cachorros, viver dá muito trabalho. Tudo
            isso é importante, mas é impossível fazer tudo. O jeito vai ser
            escolher o que fazer, fazer com presença e ser feliz com suas
            escolhas.
          </div>
        </div>
      </div>
    </div>

    <div class="container">
      <div class="titulo-o-sucesso-p3">
        <h1>O segredo do sucesso do App3</h1>
        <h2>o hoje, todo santo dia</h2>
      </div>
      <div class="container o-sucesso-p3">
        <div class="o-sucesso-p3 o-sucesso-p3-1">
          <div class="o-sucesso-p3-1-1">
            <img
              class="none-phone"
              src="imagem/web-1920/Web-1920-15-2.png"
              alt=""
            />
            <img
              class="none-phone"
              src="imagem/web-1920/Web-1920-15-4.png"
              alt=""
            />
            <ul>
              <li>3 ações de concentrações selecionadas a dedo;</li>
              <li>No máximo 3 compromissos por dia;</li>
              <li>3 momentos dedicados para vida pessoal</li>
            </ul>
            <p>
              Repetir isso por alguns meses muda o resultado dos seus projetos.
            </p>
            <p>
              Repetir isso por alguns anos muda drasticamente toda a sua vida.
            </p>
          </div>
          <div class="o-sucesso-p3-1-2 none-phone">
            <ul>
              <li><img src="imagem/web-1920/Web-1920-25-3.png" alt="" /></li>
              <li><img src="imagem/web-1920/Web-1920-25-4.png" alt="" /></li>
              <li><img src="imagem/web-1920/Web-1920-25-5.png" alt="" /></li>
            </ul>
          </div>
        </div>
        <div class="side-img">
          <img
            class="o-sucesso-p3-2-1 none-phone"
            src="svgs/logo.svg"
            width="60px"
            alt="logo"
          />
          <div class="o-sucesso-p3-2 none-phone">
            <img src="imagem/web-1920/Web-1920-15-1.png" alt="" />
          </div>
        </div>
      </div>
    </div>
    <div class="container teste">
      <div class="planner-bar">
        <div class="simbolos">
          <div>
            <span class="image-16">
              <img src="imagem/simbolos/record.svg" alt="círculo" />
              <img src="imagem/simbolos/record.svg" alt="círculo" />
              <img src="imagem/simbolos/record.svg" alt="círculo" />
            </span>
            <span class="simbolos-block-2">
              <span
                ><img
                  class="image-19"
                  src="imagem/simbolos/document-text.svg"
                  alt="simbolo documento de texto"
              /></span>
              <span class="image-18">
                <img
                  src="imagem/simbolos/less-than.svg"
                  alt="seta para esquerda"
                />
                <img
                  src="imagem/simbolos/more-than.svg"
                  alt="seta para direita"
                />
              </span>
            </span>
          </div>
          <span
            ><img
              class="image-18 caixa-planner"
              src="imagem/simbolos/box-four-squares.svg"
              alt="caixa"
          /></span>
        </div>
        <div class="planner3-com">
          <img
            class="image-15"
            src="imagem/simbolos/search-normal.svg"
            alt="lupa"
          />
          <p>planner3.com.br/main</p>
        </div>
      </div>
      <div class="gif-p3">
        <video
          class="gif-p3-1 none-phone"
          autoplay
          loop
          muted
          src="videos/video-component-2-full-screen.mp4"
        ></video>
        <div class="gif-p3-phone none">
          <video
            class="gif-p3-1 container"
            autoplay
            loop
            muted
            src="videos/video-component-2-full-screen.mp4"
          ></video>
          <video
            class="gif-p3-1-2 container none"
            autoplay
            loop
            muted
            src="videos/video-component-2-full-screen.mp4"
          ></video>
          <video
            class="gif-p3-2 none"
            autoplay
            loop
            muted
            src="videos/video-component-2-phone.mp4"
          ></video>
        </div>
        <video
          class="gif-p3-2 none-phone"
          autoplay
          loop
          muted
          src="videos/video-component-2-phone.mp4"
        ></video>
      </div>
    </div>

    <div class="none-phone">
      <div class="assinar-bar container">
        <button>assinar Planner 3</button>
        <h1>R$ 9,90*</h1>
        <h2>no Plano anual</h2>
        <img src="imagem/Separador/vector-13.svg" alt="vetor" />
        <img src="imagem/simbolos/verify.svg" alt="verificado" />
        <h3>Garantia de 7 dias</h3>
        <img src="imagem/simbolos/unlock.svg" alt="desbloqueado" />
        <h3>Acesso Imediato</h3>
      </div>
    </div>

    <section class="none">
      <div class="assinar-bar container">
        <button>assinar Planner 3</button>
        <div class="assinar-bar-phone-1">
          <h1>R$ 9,90*</h1>
          <h2>no Plano anual</h2>
        </div>
        <img
          id="assinar-bar-phone-vector"
          src="imagem/Separador/vector-13.svg"
          alt="vetor"
        />
        <div class="assinar-bar-phone-2">
          <img src="imagem/simbolos/verify.svg" alt="verificado" />
          <h3>Garantia de 7 dias</h3>
          <img src="imagem/simbolos/unlock.svg" alt="desbloqueado" />
          <h3>Acesso Imediato</h3>
        </div>
      </div>
    </section>

    <div class="line none-phone"></div>
    <div class="plataformas">
      <div>
        <img src="imagem/simbolos/Apple logo.svg" alt="Apple" />
        <span>
          <h3>Disponível</h3>
          <img src="imagem/simbolos/App Store.svg" alt="Apple Store" />
        </span>
      </div>
      <div>
        <img src="imagem/simbolos/Google Play logo.svg" alt="Google play" />
        <span>
          <h3>Disponível</h3>
          <img src="imagem/simbolos/Google Play.svg" alt="Google play" />
        </span>
      </div>
      <div>
        <img src="imagem/simbolos/Subtract.svg" alt="Internet" />
        <span>
          <h3>Disponível</h3>
          <h4>Versão Web</h4>
        </span>
      </div>
    </div>
    <div class="line-2 none-phone"></div>

    <div class="aula-mestra">
      <div class="bonus-circulo">
        <img src="svgs/aula-mestra.svg" alt="" />
        <div class="blur-2"></div>
      </div>
      <div class="aula-mestra-text">
        <h1>Aula Mestra</h1>
        <ul>
          <li>
            <img src="imagem/simbolos/record.svg" alt="bullet" />A teoria
            científica mais aceita sobre criação <br class="none" />de hábitos;
          </li>
          <li>
            <img src="imagem/simbolos/record.svg" alt="bullet" /> Coletânea de
            livros, palestras e cursos de <br class="none" />desenvolvimento
            pessoal;
          </li>
          <li>
            <img src="imagem/simbolos/record.svg" alt="bullet" /> Playlist com
            músicas para ações de <br class="none" />
            concentração.
          </li>
        </ul>
      </div>
    </div>

    <!--===============tabela full-screen====================-->

    <div class="container none-phone">
      <h1 class="tabela-titulo">
        Comparando alternativas que te <br />
        ajudam a ser mais produtivos e realizar projetos
      </h1>
      <table class="tabela container">
        <tr>
          <th id="tabela-vantagens">vantagens</th>
          <th class="yellow-border" id="tabela-app3">app planner 3</th>
          <th>app de tarefas convencionais <br />(to do lists)</th>
          <th>cursos de produtividade</th>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Prioriza a ação diária essencial para o sucesso do projeto,
            equilibrando vida pessoal e os compromissos.
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Foco no presente, com ações diárias.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Embasamento teórico e científico mais utilizado do mundo em relação
            a hábitos. 
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Lista de recomendações de livros, palestras, cursos, imersões e
            terapias, alguns pagos, vários gratuitos. 
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Criação de Lista de tarefas.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/check.svg" alt="" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Muito resultado, fazendo pouco.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Aumenta sua capacidade de realização.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-no-border"></td>
          <td class="yellow-border" id="yellow-border-bottom">
            <button>
              <img
                src="imagem/simbolos/arrow-right-yellow.svg"
                alt="arrow right"
              />Assinar
            </button>
          </td>
        </tr>
      </table>
    </div>

    <!--===============tabela no celular=====================-->

    <div class="container none">
      <h1 class="tabela-titulo">
        Comparando alternativas que te <br />
        ajudam a ser mais produtivos e realizar projetos
      </h1>

      <table class="tabela container">
        <tr>
          <th id="tabela-vantagens">vantagens</th>
          <th class="yellow-border" id="tabela-app3"><p>app p3</p></th>
          <th class="tabela-th-2">
            app
            <p>convencionais</p>
          </th>
          <th class="tabela-th-2">
            cursos
            <p>produtividade</p>
          </th>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Prioriza a ação diária essencial para o sucesso do projeto,
            equilibrando vida pessoal e os compromissos.
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Foco no presente, com ações diárias.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/check.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Embasamento teórico e científico mais utilizado do mundo em relação
            a hábitos.
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">
            Lista de recomendações de livros, palestras, cursos, imersões e
            terapias, alguns pagos, vários gratuitos. 
          </td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Criação de Lista de tarefas.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/check.svg" alt="" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Muito resultado, fazendo pouco.</td>
          <td class="yellow-border">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
        <tr>
          <td id="tabela-1-coluna">Aumenta sua capacidade de realização.</td>
          <td class="yellow-border" id="yellow-border-bottom">
            <img src="imagem/simbolos/check.svg" alt="" />
          </td>
          <td><img src="imagem/simbolos/cross.svg" alt="x" /></td>
          <td><img src="imagem/simbolos/cross.svg" alt="" /></td>
        </tr>
      </table>
      <button id="tabela-button">
        <img
          src="imagem/simbolos/arrow-right-yellow.svg"
          alt="arrow right"
        />Assinar
      </button>
    </div>
    <!--===============tabela no celular=====================-->

    <div>
      <div class="embasamento container">
        <h1>Embasamento científico</h1>
        <span class="embasamento-line none-phone"></span>
        <h2>
          O Método Planner 3 foi construído com base em estudos científicos ao
          longo de pesquisas da jornada de desenvolvimento pessoal e
          produtividade de Leandro Ladeira.
        </h2>
      </div>

      <div class="estudos none-phone">
        <button id="estudos-arrow-1">
          <img src="imagem/simbolos/arrow-left.svg" alt="" />
        </button>
        <img class="estudos-1" id="car" src="" alt="" />
        <button id="estudos-arrow-2">
          <img src="imagem/simbolos/arrow-right.svg" alt="" />
        </button>
      </div>

      <div class="estudos-phone none">
        <img
          id="estudos-phone-arrow-2"
          src="imagem/simbolos/arrow-right.svg"
          alt=""
        />
        <p>Arraste para o lado</p>
        <img src="svgs/parkison-phone-1-6.svg" alt="" />
      </div>
    </div>
    <footer class="copyright container">
      Copyright © 2023 Inc. Todos os direitos reservados. READY TO GO EDUCATION
      CNPJ: 37.643.030/0001-26
    </footer>
    <script src="script.js"></script>
  </body>
</html>
